/* reset */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

input {
    &:focus {
        outline: none;
        box-shadow: 0 0 2px #8CAEE5, 0 0 2px #8CAEE5, 0 0 2px #8CAEE5, 0 0 3px #A4C6FD, 0 0 3px #A4C6FD, 0 0 3px #A4C6FD, 0 0 3px #A4C6FD !important;
    }
}

// 清除浮动
.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both
    }
}

html {
    body {
        margin: 0;
        color: #666;
        font: 12px/1.5em "微软雅黑";
    }
}

#wrap {
    width: 1290px;
    margin:0 auto;
    padding: 20px;
    .mitama {
        h5 {
            margin: 15px 0;
            font-size: 14px;
        }
        .list {
            min-width: 1290px;
            .clearfix();
            li {
                float: left;
                width: 170px;
                position: relative;
                padding: 0 0 0 30px;
                margin: 0 15px 0 0;
                input {
                    width: 163px;
                }
                input {
                    box-sizing: content-box;
                    line-height: 24px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 3px 0;
                    text-align: center;
                    color: inherit;
                }
                >span {
                    position: absolute;
                    left: 15px;
                    top: 2px;
                    font-size: 14px;
                    line-height: 30px;
                }
                .type {
                    label {
                        display: block;
                        .clearfix();
                        span {
                            float: left;
                            line-height: 26px;
                            margin: 3px 0;
                        }
                        input {
                            float: left;
                            width: 3em;
                            margin-left: 5px;
                            &:nth-of-type(1){
                                border-color:#CA64E3;
                            }
                            &:nth-of-type(2){
                                border-color:#eacf6c;
                                box-shadow:0px 0px 1px #eacf6c;
                            }
                            &:nth-of-type(3){
                                border-color:#eacf6c;
                                box-shadow:0px 0px 2px #eacf6c;
                            }
                        }
                    }
                }
            }
        }
    }
}

#result {
    width: 100%;
    height: 400px;
    line-height: 1.5em;
    resize: none;
}
